<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta Antiga - Ficha do Bruxo</title>
  <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Crimson+Text:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="mell.css">
</head>
<body>
  <div class="scroll">
    <div class="top-buttons">
      <button class="back" onclick="history.back()">Voltar ✉</button>
    </div>

    <div class="scroll-content">
      <img src="mell.png" alt="Retrato mágico" class="avatar">

      <div class="info">
        <h1 class="scroll-title">Mell</h1>
        <p class="scroll-subtitle">Ficha Mágica – Ministério da Magia</p>

        <p><strong>Casa:</strong> Lufa Lufa 🦡</p>
        <p><strong>Varinha:</strong> Carvalho prateado, pena de fênix</p>
        <p><strong>Nível:</strong> Aprendiz </p>

        <div class="xp-bar">
          <div class="bar">
            <div class="fill" style="width: 30%;"></div>
          </div>
          <p class="xp-text">Energia Arcana: 320 / 1000</p>
        </div>
      </div>
    </div>

    <footer>
      <p>“A sabedoria é a verdadeira magia.”</p>
    </footer>
  </div>
</body>
</html>